#language: ru
Функционал: Ипотека

  @web
  Структура сценария: Ипотека на готовое жилье

    * выбран пункт "Ипотека" главного меню
    * нажат пункт "Ипотека на готовое жильё" выпадающего меню

    * нажата кнопка Подать заявку

    * заполняются поля:
      |Стоимость недвижимости|<propertyValue> |
      |Первоначальный взнос  |<initialPayment>|
      |Срок кредита          |<loanPeriod>    |

    * нажат чекбокс "Есть зарплатная карта Сбербанка"
    * нажат чекбокс "Есть возможность подтвердить доход справкой"
    * нажат чекбокс "Молодая семья"

    * иформация по кредиту равна:
      |Сумма кредита     |<amountOfCredit>|
      |Ежемесячный платеж|<monthlyPayment>|
      |Необходимый доход |<requiredIncome>|
      |Процентная ставка |<rate>          |

    Примеры:
      |propertyValue|initialPayment|loanPeriod|amountOfCredit|monthlyPayment|requiredIncome|rate|
      |5180000      |3058000       |30        |2122000       |18937         |31561         |11  |
      |7000000      |2100000       |25        |4900000       |43153         |61647         |9,6 |
